-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 14, 2014 at 05:16 PM
-- Server version: 5.5.25
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `user346_vg`
--

-- --------------------------------------------------------

--
-- Table structure for table `dishes`
--

CREATE TABLE IF NOT EXISTS `dishes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `weight` int(11) NOT NULL,
  `price` float(7,2) unsigned NOT NULL,
  `menu_section` int(11) NOT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=139 ;

--
-- Dumping data for table `dishes`
--

INSERT INTO `dishes` (`id`, `title`, `description`, `weight`, `price`, `menu_section`, `createdate`) VALUES
(1, 'Судак фаршированный муссом из семги, судака и креветок', '', 3900, 9500.00, 1, '2014-08-14 13:15:02'),
(2, 'Сёмга запеченая целиком', '', 4500, 7500.00, 1, '2014-08-14 13:15:02'),
(3, 'Стерлядь запеченая', '', 1300, 6500.00, 1, '2014-08-14 13:15:02'),
(4, 'Осетрина целиком', '', 3500, 28000.00, 1, '2014-08-14 13:15:02'),
(5, 'Поросёнок, жареный целиком "по-боярски" ', '', 4500, 24000.00, 1, '2014-08-14 13:15:02'),
(6, 'Поросенок жареный целиком ', '', 3000, 17000.00, 1, '2014-08-14 13:15:02'),
(7, 'Нога телячья, запеченая целиком', '', 4000, 19000.00, 1, '2014-08-14 13:15:02'),
(8, 'Нога ягненка запеченая целиком', '', 2000, 7500.00, 1, '2014-08-14 13:15:02'),
(9, 'Индейка, запеченная с фруктами', '', 2200, 6500.00, 1, '2014-08-14 13:15:02'),
(10, 'Индейка, запеченная с фруктами', '', 3200, 9800.00, 1, '2014-08-14 13:15:02'),
(11, 'Курица запеченая, фаршированная потрахами ', '', 1000, 3500.00, 1, '2014-08-14 13:15:02'),
(12, 'Цесарка, запеченая с прованскими травами', '', 600, 3800.00, 1, '2014-08-14 13:15:02'),
(13, 'Утка запеченая (подается с карамелизированным яблоком)', '', 1300, 5500.00, 1, '2014-08-14 13:15:02'),
(14, 'Кулебяка с капустой, яйцом и блинами (по-русски)', '', 2000, 3000.00, 1, '2014-08-14 13:15:02'),
(15, 'Икра кетовая       ', '', 75, 510.00, 2, '2014-08-14 13:15:02'),
(16, 'Осетрина заливная - с 01.10.2013', '', 150, 610.00, 2, '2014-08-14 13:15:02'),
(17, 'Севрюга горячего копчения, оливки, лимон', '', 100, 650.00, 2, '2014-08-14 13:15:02'),
(18, 'Балык из белуги, оливки, лимон', '', 100, 850.00, 2, '2014-08-14 13:15:02'),
(19, 'Сёмга слабой соли', '', 100, 440.00, 2, '2014-08-14 13:15:02'),
(20, 'Ассорти рыбное', '', 150, 1350.00, 2, '2014-08-14 13:15:02'),
(21, 'Севрюга горячего копчения, белужий балык, угорь горячего копчения, ', '', 65, 0.00, 2, '2014-08-14 13:15:02'),
(22, 'Сельдь слабой соли бочковая ', '', 220, 450.00, 2, '2014-08-14 13:15:02'),
(23, 'Холодец домашний - с 01.10.2013', '', 200, 300.00, 2, '2014-08-14 13:15:02'),
(24, 'Витки из ветчины, фаршированные сыром с чесноком и грецким орехом ', '', 150, 390.00, 2, '2014-08-14 13:15:02'),
(25, 'Витки из сыра с ветчиной и грибами', '', 150, 390.00, 2, '2014-08-14 13:15:02'),
(26, 'Хамон с чесночными гренками ', '', 200, 610.00, 2, '2014-08-14 13:15:02'),
(27, 'Буженина запечёная домашняя', '', 135, 350.00, 2, '2014-08-14 13:15:02'),
(28, 'Язык говяжий заливной - с 01.10.2013', '', 150, 410.00, 2, '2014-08-14 13:15:02'),
(29, 'Язык говяжий отварной', '', 135, 400.00, 2, '2014-08-14 13:15:02'),
(30, 'Ростбиф запечёный по-домашнему', '', 135, 400.00, 2, '2014-08-14 13:15:02'),
(31, 'Ассорти колбас элитных сортов', '', 200, 1250.00, 2, '2014-08-14 13:15:02'),
(32, 'Ассорти мясных деликатесов приготовленных по-домашнему', '', 200, 1500.00, 2, '2014-08-14 13:15:02'),
(33, 'Ростбиф, буженина по-домашнему, язык говяжий, ', '', 100, 0.00, 2, '2014-08-14 13:15:02'),
(34, 'Рулет из кролика с черносливом в беконе', '', 150, 510.00, 2, '2014-08-14 13:15:02'),
(35, 'Рулет из курицы с курагой и грецким орехом', '', 150, 390.00, 2, '2014-08-14 13:15:02'),
(36, 'Галантин из утки с фисташками', '', 150, 450.00, 2, '2014-08-14 13:15:02'),
(37, 'Рулетики из баклажан с томатами, грецким орехом и кинзой                          ', '', 150, 430.00, 2, '2014-08-14 13:15:02'),
(38, 'Рулетики из баклажан с курицей и грецким орехом ', '', 150, 450.00, 2, '2014-08-14 13:15:02'),
(39, 'Рулетики из баклажан с сыром Фета и зеленью', '', 150, 430.00, 2, '2014-08-14 13:15:02'),
(40, 'Бакинские помидоры, фаршированные сыром,', '', 200, 450.00, 2, '2014-08-14 13:15:02'),
(41, 'Бакинские помидоры, фаршированные с куриным мясом,', '', 200, 470.00, 2, '2014-08-14 13:15:02'),
(42, 'Овощи натуральные со свежей зеленью', '', 130, 390.00, 2, '2014-08-14 13:15:02'),
(43, 'Свежие помидоры, огурцы, редис, ', '', 70, 0.00, 2, '2014-08-14 13:15:02'),
(44, 'Овощи бакинские с букетом ароматных трав', '', 100, 450.00, 2, '2014-08-14 13:15:02'),
(45, 'Свежие бакинские помидоры и огурцы, ', '', 80, 0.00, 2, '2014-08-14 13:15:02'),
(46, 'Соленья "по-домашнему"', '', 300, 350.00, 2, '2014-08-14 13:15:02'),
(47, 'Огурцы малосольные и солёные, квашенная капуста,', '', 200, 0.00, 2, '2014-08-14 13:15:02'),
(48, 'Белые маринованные грибы " Премиум"', '', 100, 430.00, 2, '2014-08-14 13:15:02'),
(49, 'Ассорти из лесных маринованные грибов', '', 100, 410.00, 2, '2014-08-14 13:15:02'),
(50, 'Маслины и оливки " Maestro de Oliva" Испания', '', 150, 250.00, 2, '2014-08-14 13:15:02'),
(51, 'Сыр Сулугини с бакинскими помидорами и свежей зеленью', '', 210, 420.00, 2, '2014-08-14 13:15:02'),
(52, 'Блины с красной икрой', '', 180, 480.00, 2, '2014-08-14 13:15:02'),
(53, 'Сёмга "под шубой"', '', 240, 480.00, 3, '2014-08-14 13:15:02'),
(54, 'Cельдь "под шубой"', '', 240, 460.00, 3, '2014-08-14 13:15:02'),
(55, 'Салат "Мимоза"', '', 240, 460.00, 3, '2014-08-14 13:15:02'),
(56, 'Салат с тунцом', '', 250, 390.00, 3, '2014-08-14 13:15:02'),
(57, 'Салат Брунуаз из осетрины', '', 200, 610.00, 3, '2014-08-14 13:15:02'),
(58, 'Салат "Оливье"', '', 200, 0.00, 3, '2014-08-14 13:15:02'),
(59, 'Салат из камчатских крабов ', '', 220, 630.00, 3, '2014-08-14 13:15:02'),
(60, 'Салат “Руккола” с тигровыми креветками ', '', 190, 530.00, 3, '2014-08-14 13:15:02'),
(61, 'Салат "Цезарь"', '', 200, 0.00, 3, '2014-08-14 13:15:02'),
(62, 'Салат из свиной вырезки с овощами, кедровым орехом и ', '', 250, 530.00, 3, '2014-08-14 13:15:02'),
(63, 'Салат с телятиной, белыми грибами и шампиньонами', '', 200, 480.00, 3, '2014-08-14 13:15:02'),
(64, 'Салат с говядиной, дайкон и маринованными опятами', '', 250, 510.00, 3, '2014-08-14 13:15:02'),
(65, 'Салат с ростбифом, маринованными огурчиками и опятами', '', 250, 430.00, 3, '2014-08-14 13:15:02'),
(66, 'Салат с говяжим языком и бакинскими томатами', '', 250, 530.00, 3, '2014-08-14 13:15:02'),
(67, 'Салат с куриной печенью, грушей и сыром фета', '', 300, 610.00, 3, '2014-08-14 13:15:02'),
(68, 'Салат c сыром Моццарелла, баклажанами гриль ', '', 220, 520.00, 3, '2014-08-14 13:15:02'),
(69, 'Салат "Капрезе" с сыром Моццарелла, помидорами и базиликом', '', 220, 510.00, 3, '2014-08-14 13:15:02'),
(70, 'Греческий салат с сыром Фета и цитрусовой запрвкой', '', 200, 440.00, 3, '2014-08-14 13:15:02'),
(71, 'Салат Винегрет с белыми грибами', '', 250, 250.00, 3, '2014-08-14 13:15:02'),
(72, 'Филе лосося в хрустящем тесте с розовым имбирем ', '', 100, 340.00, 4, '2014-08-14 13:15:02'),
(73, 'Кулебяка с лососем и шпинатом', '', 300, 480.00, 4, '2014-08-14 13:15:02'),
(74, 'Креветки в корзиночках из рисового теста со спаржей и', '', 100, 370.00, 4, '2014-08-14 13:15:02'),
(75, 'Жульен из даров моря в кокотнице', '', 90, 310.00, 4, '2014-08-14 13:15:02'),
(76, 'Жульен из даров моря в корзиночках из слоёного теста', '', 190, 490.00, 4, '2014-08-14 13:15:02'),
(77, 'Жульен грибной в кокотнице', '', 90, 280.00, 4, '2014-08-14 13:15:02'),
(78, 'Жульен из курицы в кокотнице', '', 90, 290.00, 4, '2014-08-14 13:15:02'),
(79, 'Жульен из курицы в корзиночках из слоёного теста', '', 190, 420.00, 4, '2014-08-14 13:15:02'),
(80, 'Жареные кольца кальмара с соусом "тар-тар"', '', 150, 350.00, 4, '2014-08-14 13:15:02'),
(81, 'со свининой и соусом чили', '', 290, 450.00, 4, '2014-08-14 13:15:02'),
(82, 'с говяжьей вырезкой и соусом чили', '', 290, 470.00, 4, '2014-08-14 13:15:02'),
(83, 'с бараниной и соусом чили', '', 290, 450.00, 4, '2014-08-14 13:15:02'),
(84, 'Перепелка, запеченая в духовке на овощном жульене ', '', 105, 370.00, 4, '2014-08-14 13:15:02'),
(85, 'Штрудель с шампиньонами, сыром и овощами', '', 120, 320.00, 4, '2014-08-14 13:15:02'),
(86, 'Баклажаны, запеченые со спелыми томатами, базиликом и', '', 120, 340.00, 4, '2014-08-14 13:15:02'),
(87, 'Стейк из осетрины по-московски', '', 180, 840.00, 5, '2014-08-14 13:15:02'),
(88, 'Стейк из осетрины с грибами и имбирным соусом', '', 230, 860.00, 5, '2014-08-14 13:15:02'),
(89, 'Филе судака с соусом Терияки', '', 200, 620.00, 5, '2014-08-14 13:15:02'),
(90, 'Форель запечёная в духовке', '', 0, 470.00, 5, '2014-08-14 13:15:02'),
(91, 'Филе палтуса в рисовом тесте', '', 180, 590.00, 5, '2014-08-14 13:15:02'),
(92, 'Стейк из лосося', '', 150, 590.00, 5, '2014-08-14 13:15:02'),
(93, 'Стейк из лосося с шампиньонами и сыром', '', 180, 620.00, 5, '2014-08-14 13:15:02'),
(94, 'Стейк из лосося с крабовым мясом', '', 160, 710.00, 5, '2014-08-14 13:15:02'),
(95, 'Дорада с ароматом тимьяна', '', 200, 590.00, 5, '2014-08-14 13:15:02'),
(96, 'Филе сибаса с анисовым соусом', '', 50, 590.00, 5, '2014-08-14 13:15:02'),
(97, 'Стейк из свиной вырезки с домашней аджикой', '', 210, 570.00, 6, '2014-08-14 13:15:02'),
(98, 'Каре свинины с грибным соусом', '', 210, 620.00, 6, '2014-08-14 13:15:02'),
(99, 'Медальоны из свинины в сливочном соусе', '', 200, 590.00, 6, '2014-08-14 13:15:02'),
(100, 'Вырезка из говядины', '', 200, 790.00, 6, '2014-08-14 13:15:03'),
(101, 'Риб-ай стейк из мраморной говядины', '', 365, 1790.00, 6, '2014-08-14 13:15:03'),
(102, 'Голень ягненка, тушеная с овощами с мясным соусом', '', 270, 1100.00, 6, '2014-08-14 13:15:03'),
(103, 'Каре ягнёнка с запеченое в слоеном тесте с горчичным соусом', '', 240, 1750.00, 6, '2014-08-14 13:15:03'),
(104, 'Каре ягнёнка с запечёными овощами (НОВАЯ ЗЕЛАНДИЯ )', '', 230, 1510.00, 6, '2014-08-14 13:15:03'),
(105, 'Цыплёнок "Табака"', '', 350, 480.00, 7, '2014-08-14 13:15:03'),
(106, 'Курица, запеченая в фольге с грибным соусом', '', 290, 530.00, 7, '2014-08-14 13:15:03'),
(107, 'Цесарка запеченая с ароматными травами, с соусом из дичи', '', 270, 580.00, 7, '2014-08-14 13:15:03'),
(108, 'Перепелка на гриле с перечным соусом', '', 180, 660.00, 7, '2014-08-14 13:15:03'),
(109, 'Утиная грудка с кунжутным соусом', '', 160, 780.00, 7, '2014-08-14 13:15:03'),
(110, 'Филе оленины с ягодным соусом', '', 190, 1850.00, 8, '2014-08-14 13:15:03'),
(111, 'Ножка зайца, тушеная в сметане с грибами', '', 160, 1150.00, 8, '2014-08-14 13:15:03'),
(112, 'Молочная телятина на косточке  с домашней аджикой с чесноком', '', 260, 810.00, 9, '2014-08-14 13:15:03'),
(113, 'Ягнятины на косточке с домашней аджикой с чесноком', '', 270, 870.00, 9, '2014-08-14 13:15:03'),
(114, 'Люля-кебаб из баранины с домашней аджикой с чесноком', '', 210, 530.00, 9, '2014-08-14 13:15:03'),
(115, 'Куриное бедро маринованое в соевом соусе с домашней аджикой с чесноком', '', 220, 520.00, 9, '2014-08-14 13:15:03'),
(116, 'из даров моря  с острым соусом ', '', 155, 690.00, 10, '2014-08-14 13:15:03'),
(117, 'из осетрины с соусом тар-тар', '', 190, 850.00, 10, '2014-08-14 13:15:03'),
(118, 'из свинины   с домашней аджикой с чесноком', '', 190, 540.00, 10, '2014-08-14 13:15:03'),
(119, 'из говяжьей вырезки  с домашней аджикой с чесноком', '', 190, 710.00, 10, '2014-08-14 13:15:03'),
(120, 'Картофель жаренный', '', 150, 200.00, 11, '2014-08-14 13:15:03'),
(121, 'Картофель фри', '', 150, 200.00, 11, '2014-08-14 13:15:03'),
(122, 'Картофель запечёный', '', 150, 200.00, 11, '2014-08-14 13:15:03'),
(123, 'Овощи на гриле', '', 150, 200.00, 11, '2014-08-14 13:15:03'),
(124, 'Овощи на пару', '', 150, 200.00, 11, '2014-08-14 13:15:03'),
(125, 'Ассорти из запеченых овощей с ароматом чеснока и тимьяна', '', 350, 480.00, 11, '2014-08-14 13:15:03'),
(126, 'Рис Басмати на пару', '', 150, 200.00, 11, '2014-08-14 13:15:03'),
(127, 'Булочка французская белая с кунжутом', '', 10, 15.00, 12, '2014-08-14 13:15:03'),
(128, 'Булочка французская чёрная с кориандром', '', 10, 15.00, 12, '2014-08-14 13:15:03'),
(129, 'Домашний каравай ( для свадьбы)', '', 1000, 1200.00, 12, '2014-08-14 13:15:03'),
(130, 'С капустой', '', 40, 50.00, 13, '2014-08-14 13:15:03'),
(131, 'С грибами', '', 40, 50.00, 13, '2014-08-14 13:15:03'),
(132, 'С мясом', '', 40, 50.00, 13, '2014-08-14 13:15:03'),
(133, 'С капустой', '', 50, 70.00, 14, '2014-08-14 13:15:03'),
(134, 'С грибами', '', 50, 70.00, 14, '2014-08-14 13:15:03'),
(135, 'С мясом', '', 50, 70.00, 14, '2014-08-14 13:15:03'),
(136, 'Расстегаи', '', 40, 60.00, 14, '2014-08-14 13:15:03'),
(137, 'Кулебяка из лосося и шпината', '', 290, 480.00, 14, '2014-08-14 13:15:03'),
(138, 'Торт на заказ от 1 кг.', '', 1000, 1900.00, 15, '2014-08-14 13:15:03');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
